<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>"Резиденция 15"</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" href="img/favicon-min.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css" data-inprogress="" />
    <style>
      body {
        margin: 0;
      }
      .description {
        padding: 40px 10px;
        margin: 0 auto;
      }
      .site-info {
        color: #5a95f5;

        /* color: #fff; */
        font-size: 16px;
        width: fit-content;
        margin: 0 auto 25px;
        font-weight: 700;
      }
      h1 {
        font-size: 100%;
        /* color: #1a4383; */
        color: #fff;
        width: fit-content;
        margin: 0 auto 25px;
        text-align: center;
        text-transform: uppercase;
      }
      .link {
        display: inline-block;
        color: antiquewhite;
        text-decoration: underline;
        margin-bottom: 25px;
        color: #5a95f5;
        font-size: 20px;
        cursor: pointer;
      }
      .text-bold {
        font-weight: 700;
        color: #fff;
        margin-right: 15px;
      }
      .text {
        color: #fff;
      }
      .text-wrapepr,
      .contacts {
        margin-bottom: 25px;
      }
      .tel {
        color: #5a95f5;
        cursor: pointer;
      }
      .address {
        color: #fff;
      }
      address {
        color: #fff;
        font-size: 14px;
      }
      @media (min-width: 1024px) {
        .description {
          padding: 100px 50px;
        }
        h1 {
          font-size: 30px;
          text-align: left;
        }
        .site-info {
          font-size: 48px;
        }
        .text-bold {
          font-size: 20px;
        }
        .contacts,
        .address,
        .address-wrapper {
          display: flex;
          align-items: center;
        }
        .text {
          margin-right: 15px;
        }
        .addr {
          font-size: 16px;
        }
        .text,
        .address,
        .addr {
          color: #fff;
          font-size: 20px;
        }
        .tel,
        .link {
          font-size: 24px;
        }
      }
      @media (min-width: 1280px) {
        .site-info {
          font-size: 54px;
        }
        h1 {
          font-size: 38px;
        }
        .text,
        .address,
        .addr {
          font-size: 26px;
        }
        .text-bold,
        .tel,
        .link {
          font-size: 28px;
        }
      }
      @media (min-width: 1400px) {
        .description {
          padding: 100px;
        }
        .site-info {
          font-size: 60px;
          margin-bottom: 50px;
        }
        h1 {
          font-size: 44px;
          margin-bottom: 80px;
        }
        .text,
        .address,
        .addr {
          font-size: 30px;
        }
        .text-bold,
        .tel,
        .link {
          font-size: 32px;
        }
      }
      @media (min-width: 1640px) {
        .description {
          padding: 100px 100px 100px 180px;
        }
        .site-info {
          font-size: 80px;
          margin-bottom: 50px;
        }
        h1 {
          font-size: 56px;
          margin-bottom: 80px;
        }
        .text,
        .address,
        .addr {
          font-size: 34px;
        }
        .text-bold,
        .tel,
        .link {
          font-size: 38px;
        }
      }
    </style>
  </head>
  <body>
    <main class="main" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/residence__15.png); background-size: cover; background-repeat: no-repeat; width: 100%; height: 100vh; background-position: bottom center">
      <section class="description">
        <p class="site-info">САЙТ НАХОДИТЬСЯ В РАЗРАБОТКЕ</p>
        <div class="title-wrapper">
          <h1>"Спортивно-оздоровительный комплекс с апартаментами жилого типа "Резиденция 15"</h1>
          <div class="text-wrapepr">
            <div class="address-wrapper">
              <p class="text-bold">по адресу</p>
              <address class="addr">Московская область, городской округ Ленинский, район Расторгуево, ул. Сосновая 15 юр</address>
            </div>
          </div>
          <div class="description-text">
            <a href="javascript:void(0)" class="link">Посмотреть проектную декларацию</a>
            <div class="contacts">
              <p class="text">Получить консультацию по телефону</p>
              <a href="tel:+74957698106" class="tel">+7 (495) 769-81-06</a>
            </div>
            <div class="address">
              <p class="text">или в офисе по адресу</p>
              <address class="address">Москва, Научный проезд 13, БЦ ВЕЛЕС</address>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
